NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXRvbWNhdC00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HHw4h2fWBBAwnFnQjs0dyrULkTAQFzYxlCek3XPWMO

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://sanikabutle:ssnaXE1ftYJ5zfSC@cluster0.h9mgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0